<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChartTestFramwork.ControllerECG" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBEBAABEAAABAAAAAAAAAAQAAQCAACACAAAAAAAQ=</HashCode>
      <FileName>ControllerECG.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChartTestFramwork.ECGDataRecievedEventArgs">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ECGDataRecievedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChartTestFramwork.ECGValue" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>ECGValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChartTestFramwork.ModelCSVWerte" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAAAAAAAAAAAAAQAACAYAAAAAIgQA=</HashCode>
      <FileName>ModelCSVWerte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChartTestFramwork.ModelECGDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCEBAFAAAAAAAAAAgAAAAAAAQAgAAAwAgAAgQAEAACA=</HashCode>
      <FileName>ModelECGDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChartTestFramwork.ModelLocaldata" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEACAAAAAAAAAQAAAAAAAAAAAQAACAAAAAAEAgQA=</HashCode>
      <FileName>ModelLocaldata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChartTestFramwork.ModelSQL" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChartTestFramwork.Program" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChartTestFramwork.ViewECG" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wZEEUCAIGAAAZBAQAiABBCGIAAIJA4BAAADEAUIgBA=</HashCode>
      <FileName>ViewEKG.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChartTestFramwork.Properties.Resources" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChartTestFramwork.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChartTestFramwork.IControllerECG">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAQAAAAAAAAAAAAQAABAAAAAAAAIAhAAAAAAAAAAAA=</HashCode>
      <FileName>IControllerECG.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChartTestFramwork.IModelECGDevice">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAAAAAAAAAAABAAQAABAAAAAAAAIABAAAAAAAAAACA=</HashCode>
      <FileName>IModelECGDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChartTestFramwork.IModelLocalData">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IModelLocalData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChartTestFramwork.IViewECG">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IViewECG.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>